<!DOCTYPE html> <html><head>
        <title>Exercise</title>
    <style>#box1 {
    width: 250px;
    height: 250px;
    background-color : red;
    float: left;
     margin: 10px;
    padding: 5px;
    border: ridge;
     

    
}
#box2 {
      width: 250px;
    height: 250px;
    background-color: blue;
    float: left;
     margin: 10px;
    padding: 5px;
    border: ridge;
    
    
}

#box3 {
      width: 250px;
    height: 250px;
    background-color: yellow;
    float: left;
    margin: 10px;
    padding: 5px;
    border: ridge;
}

#box4 {  
    width: 250px;
    height: 250px;
    background-color: green;
    float: left;
     margin: 10px;
    padding: 5px;
    border: ridge;
    
}

#pinepple{
   font-style: Italic;
    color: purple;
}

#myname {
text-align: center;
    
}</style></head>
    <body>
        <h2 id="pinepple"> Stream </h2><h2> Innoavtion Coding Bootcamp </h2>
      
        
        <div id="box1">  
        </div>
        <div id="box2">  
        </div>
        <div id="box3">  
        </div>
        <div id="box4">  
        </div>
        
        <h1 id="myname"> Jaisyn Davis </h1>
      
        
        
    

</body></html>